// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // When updating, also find the latest compatible KSP and compose compiler extension versions
        kotlin_version = "1.9.0"
        nav_version = "2.5.3"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.46' apply false
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
