<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="edu.fullerton.ecs.cpsc411.mealpal.ui.main.fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/savedMealsFragment"
        android:name="edu.fullerton.ecs.cpsc411.mealpal.ui.main.fragments.SavedMealsFragment"
        android:label="fragment_saved_meals"
        tools:layout="@layout/fragment_saved_meals" />
</navigation>