<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="edu.fullerton.ecs.cpsc411.mealpal.ui.onboarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_dietFragment"
            app:destination="@id/dietFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/dietFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietFragment"
        android:name="edu.fullerton.ecs.cpsc411.mealpal.ui.onboarding.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" >
        <action
            android:id="@+id/action_dietFragment_to_healthFragment"
            app:destination="@id/healthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="edu.fullerton.ecs.cpsc411.mealpal.ui.onboarding.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
</navigation>